spring.datasource.jdbc-url=postgres://postgresql_back_psa_user:wdnw79GJhH9uoPbSDP6BrxziMQ3dcGs7@dpg-cljvblug1b2c739ejsd0-a/postgresql_back_psa
spring.datasource.username=postgresql_back_psa_user
spring.datasource.password=wdnw79GJhH9uoPbSDP6BrxziMQ3dcGs7

server.port= 10000

#spring.datasource.url=jdbc:h2:mem:DBNAME
#spring.datasource.username=root
#spring.datasource.password=SA

spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialize=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create